<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="brain.png" />
    <title>Quiz App</title>
  </head>
  <body>
    <main>
      <div class="welcome-window">
        <h1 class="welcome-header">
          Can you pass this historical quiz? If you can, you are a history buff!
        </h1>
        <img class="welcome-img" src="welcome-img.jpg" alt="welcome image" />
        <a href="#" class="start-btn">Start Quiz</a>
      </div>

      <div class="quiz-box">
        <img class="img" src="img-0.jpg" alt="quiz image" />
        <h1 class="question-header"></h1>
        <div class="answers-box">
          <div class="answer-box">
            <a class="answer" href="#"></a>
          </div>
          <div class="answer-box">
            <a class="answer" href="#"></a>
          </div>
          <div class="answer-box">
            <a class="answer" href="#"></a>
          </div>
          <div class="answer-box">
            <a class="answer" href="#"></a>
          </div>
        </div>
        <p class="message"></p>
        <h2 class="score">1 / 10</h2>
        <a class="submit-btn" href="#">Submit</a>
        <h2 class="score total-score">1 / 10</h2>
        <p class="end-message"></p>
        <a href="#" class="play-again-btn">Play Again</a>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
